iExt.WindowsBase.Demo/Views/Input/CommandView.xaml

<UserControl 
    x:Class="iExt.WindowsBase.Demo.Views.Input.CommandView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="3"></Setter>
            <Setter Property="Padding" Value="0 3"></Setter>
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <Border>
            <StackPanel Width="200">
                <Button 
                    Content="计数" 
                    Command="{Binding Path=CountCommand}"></Button>
                <Button
                    Command="{Binding Path=ResetCountCommand}"
                    Content="重置计数"></Button>
            </StackPanel>
        </Border>
        <Border>
            <TextBox 
                x:Name="Displayer"
                IsReadOnly="True" IsManipulationEnabled="True">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="{Binding Source={x:Static FrameworkElement.LoadedEvent},Path=Name}">
                        <b:InvokeCommandAction 
                            CommandParameter="{Binding ElementName=Displayer}"
                            Command="{Binding Path=LoadedDisplayerCommand}"></b:InvokeCommandAction>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </TextBox>
        </Border>
    </DockPanel>
</UserControl>
