iExt.WindowsBase.Tests/Views/MainWindow.xaml

<Window x:Class="iExt.WindowsBase.Tests.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:ns="clr-namespace:iExt.WindowsBase.Tests"
        xmlns:v="clr-namespace:iExt.WindowsBase.Tests.Views"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="350" Width="525" >
    <Window.Resources>
        <HierarchicalDataTemplate DataType="{x:Type ns:Node}" ItemsSource="{Binding Path=Children}">
            <ContentControl Content="{Binding Path=Data}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type sys:Type}">
                        <DockPanel>
                            <Border Width="20" Height="20">
                                <Image Source="pack://application:,,,/Resources/xaml.png"></Image>
                            </Border>
                            <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Text="{Binding Path=Name}"></TextBlock>
                        </DockPanel>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type sys:String}">
                        <DockPanel>
                            <Border Width="20" Height="20">
                                <Image Source="pack://application:,,,/Resources/folder.png"></Image>
                            </Border>
                            <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Text="{Binding }"></TextBlock>
                        </DockPanel>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </HierarchicalDataTemplate>
    </Window.Resources>
    <DockPanel>
        <Border DockPanel.Dock="Left" Width="175">
            <TreeView 
                x:Name="TreeView1"
                ItemsSource="{Binding Path=Views}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="{Binding Source={x:Static TreeView.SelectedItemChangedEvent},Path=Name}">
                        <b:InvokeCommandAction 
CommandParameter="{Binding ElementName=TreeView1,Path=SelectedItem}"
                            Command="{Binding Path=LoadedCommand}"></b:InvokeCommandAction>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </TreeView>
        </Border>
        <ContentControl prism:RegionManager.RegionName="{x:Static v:MainWindow.ContentRegion}" />
    </DockPanel>
</Window>
