iExt.WindowsBase.Tests/Views/ScreenshotView.xaml

<UserControl x:Class="iExt.WindowsBase.Tests.Views.ScreenshotView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iExt.WindowsBase.Tests.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid x:Name="ScreenshotPanel" Margin="10">
            <Grid.Resources>
                <Style TargetType="{x:Type Border}">
                    <EventSetter Event="MouseLeftButtonDown" Handler="ScreenshotHandler"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderThickness" Value="2"></Setter>
                            <Setter Property="BorderBrush" Value="Black"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <Grid Margin="10">
                <Border x:Uid="Screen shot border" Background="Yellow"/>
            </Grid>
            <Grid 
                Margin="50" VerticalAlignment="Top"
                HorizontalAlignment="Right" Width="100" Height="100">
                <Border x:Uid="Screen shot border" Background="Red"/>
            </Grid>
            <Grid Margin="50" 
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left" Width="100" Height="100">
                <Border x:Uid="Screen shot border" Background="Green"/>
            </Grid>
            <Grid 
                Margin="50" VerticalAlignment="Bottom"
                HorizontalAlignment="Right" Width="100" Height="100">
                <Border x:Uid="Screen shot border" Background="Aqua"/>
            </Grid>
            <Grid 
                Margin="50" VerticalAlignment="Bottom"
                HorizontalAlignment="Left" Width="100" Height="100">
                <Border x:Uid="Screen shot border" Background="Blue"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
