iExt.WindowsBase.Demo/Views/ScreenshotHandlerView.xaml

<UserControl x:Class="iExt.WindowsBase.Demo.Views.ScreenshotHandlerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid Margin="10">
            <Grid.Resources>
                <Style TargetType="{x:Type Border}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="BorderThickness"
                                    Value="2"></Setter>
                            <Setter Property="BorderBrush"
                                    Value="Black"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <Grid Margin="10">
                <Border Background="Yellow">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="{Binding Source={x:Static Grid.MouseRightButtonDownEvent},Path=Name}">
                            <b:InvokeCommandAction CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}}"
                                                   Command="{Binding Path=ScreenshotCommand}"></b:InvokeCommandAction>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                    <Grid>
                        <Grid Margin="50"
                              VerticalAlignment="Top"
                              HorizontalAlignment="Right"
                              Width="100"
                              Height="100">
                            <Border Background="Red">
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="{Binding Source={x:Static Grid.MouseLeftButtonDownEvent},Path=Name}">
                                        <b:InvokeCommandAction CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}}"
                                                               Command="{Binding Path=ScreenshotCommand}"></b:InvokeCommandAction>
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                            </Border>
                        </Grid>
                        <Grid Margin="50"
                              VerticalAlignment="Top"
                              HorizontalAlignment="Left"
                              Width="100"
                              Height="100">
                            <Border Background="Green">
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="{Binding Source={x:Static Grid.MouseLeftButtonDownEvent},Path=Name}">
                                        <b:InvokeCommandAction CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}}"
                                                               Command="{Binding Path=ScreenshotCommand}"></b:InvokeCommandAction>
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                            </Border>
                        </Grid>
                        <Grid Margin="50"
                              VerticalAlignment="Bottom"
                              HorizontalAlignment="Right"
                              Width="100"
                              Height="100">
                            <Border Background="Aqua">
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="{Binding Source={x:Static Grid.MouseLeftButtonDownEvent},Path=Name}">
                                        <b:InvokeCommandAction CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}}"
                                                               Command="{Binding Path=ScreenshotCommand}"></b:InvokeCommandAction>
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                            </Border>
                        </Grid>
                        <Grid Margin="50"
                              VerticalAlignment="Bottom"
                              HorizontalAlignment="Left"
                              Width="100"
                              Height="100">
                            <Border Background="Blue">
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="{Binding Source={x:Static Grid.MouseLeftButtonDownEvent},Path=Name}">
                                        <b:InvokeCommandAction CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}}"
                                                               Command="{Binding Path=ScreenshotCommand}"></b:InvokeCommandAction>
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                            </Border>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="20"
                    TextElement.FontWeight="Heavy"
                    TextElement.FontStyle="Italic"
                    TextElement.FontSize="16"
                    TextElement.Foreground="Blue">
            <TextBlock Text="鼠标左键：黄色区域内子元素截图"></TextBlock>
            <TextBlock Text="鼠标右键：黄色区域截图"></TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
