iExt.WindowsBase.Demo/Views/TreeForeachHandlerView.xaml

<UserControl x:Class="iExt.WindowsBase.Demo.Views.TreeForeachHandlerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:basics="clr-namespace:iExt.WindowsBase.Demo.Views.Basics"
             xmlns:i="https://github.com/2324736194/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             Style="{StaticResource UserControl.Demo}">
    <UserControl.Resources>
        <basics:EnumArrayConverter x:Key="EnumArrayConverter"></basics:EnumArrayConverter>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Width"
                    Value="75"></Setter>
        </Style>
    </UserControl.Resources>
    <UniformGrid Rows="1"
                 Height="400" Width="500">
        <DockPanel>
            <GroupBox DockPanel.Dock="Top"
                      Header="遍历参数">
                <StackPanel Grid.IsSharedSizeScope="True">
                    <DockPanel Margin="0 0 0 5">
                        <Label Content="遍历类型"></Label>
                        <ComboBox
                            ItemsSource="{Binding Source={x:Type TreeForeachCategory},Converter={StaticResource EnumArrayConverter}}"
                            SelectedItem="{Binding Path=ForeachCategory}"/>
                    </DockPanel>
                    <DockPanel Margin="0 0 0 5">
                        <Label Content="遍历模式"></Label>
                        <ComboBox ItemsSource="{Binding Source={x:Type TreeForeachMode},Converter={StaticResource EnumArrayConverter}}"
                                  SelectedItem="{Binding Path=ForeachMode}"/>
                    </DockPanel>
                    <DockPanel Margin="0 0 0 5">
                        <Label Content="遍历标识"></Label>
                        <ComboBox ItemsSource="{Binding Source={x:Type ForeachFlag},Converter={StaticResource EnumArrayConverter}}"
                                  SelectedItem="{Binding Path=Flag}" />
                    </DockPanel>
                    <DockPanel Margin="0 0 0 5">
                        <Label Content="目标元素"></Label>
                        <TextBox Text="{Binding Path=ForeachTarget}"
                                 IsReadOnly="True"></TextBox>
                    </DockPanel>
                    <DockPanel Margin="0 0 0 5">
                        <Label Content="最大层级"></Label>
                        <TextBox Text="{Binding Path=MaxIndex}"></TextBox>
                    </DockPanel>
                    <DockPanel Margin="0 0 0 5">
                        <Button CommandParameter="{Binding ElementName=TextBox1}"
                            Command="{Binding Path=ForeachCommand}"
                            Content="遍历" Padding="5"></Button>
                    </DockPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="元素树">
                <TreeView x:Name="TreeView1">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="{Binding Source={x:Static TreeView.SelectedItemChangedEvent},Path=Name}">
                            <b:InvokeCommandAction 
                                PassEventArgsToCommand="True"
                                Command="{Binding Path=SelectedCommand }"></b:InvokeCommandAction>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                    <TreeViewItem Header="1.">
                        <TreeViewItem Header="1.1">
                            <TreeViewItem Header="1.1.1"></TreeViewItem>
                            <TreeViewItem Header="1.1.2"></TreeViewItem>
                            <TreeViewItem Header="1.1.3"></TreeViewItem>
                        </TreeViewItem>
                        <TreeViewItem Header="1.2">
                            <TreeViewItem Header="1.2.1"></TreeViewItem>
                            <TreeViewItem Header="1.2.2"></TreeViewItem>
                            <TreeViewItem Header="1.2.3"></TreeViewItem>
                        </TreeViewItem>
                    </TreeViewItem>
                    <TreeViewItem Header="2.">
                        <TreeViewItem Header="2.1">
                            <TreeViewItem Header="2.1.1"></TreeViewItem>
                            <TreeViewItem Header="2.1.2"></TreeViewItem>
                            <TreeViewItem Header="2.1.3"></TreeViewItem>
                        </TreeViewItem>
                        <TreeViewItem Header="2.2">
                            <TreeViewItem Header="2.2.1"></TreeViewItem>
                            <TreeViewItem Header="2.2.2"></TreeViewItem>
                            <TreeViewItem Header="2.2.3"></TreeViewItem>
                        </TreeViewItem>
                    </TreeViewItem>
                    <TreeViewItem Header="3.">
                        <TreeViewItem Header="3.1">
                            <TreeViewItem Header="3.1.1"></TreeViewItem>
                            <TreeViewItem Header="3.1.2"></TreeViewItem>
                            <TreeViewItem Header="3.1.3"></TreeViewItem>
                        </TreeViewItem>
                        <TreeViewItem Header="3.2">
                            <TreeViewItem Header="3.2.1"></TreeViewItem>
                            <TreeViewItem Header="3.2.2"></TreeViewItem>
                            <TreeViewItem Header="3.2.3"></TreeViewItem>
                        </TreeViewItem>
                    </TreeViewItem>
                </TreeView>
            </GroupBox>
        </DockPanel>
        <GroupBox Header="遍历结果">
            <TextBox x:Name="TextBox1" IsReadOnly="True"
                     AcceptsReturn="True"></TextBox>
        </GroupBox>
    </UniformGrid>
</UserControl>
