iExt.WindowsBase.Demo/Views/Markup/LangExtensionView.xaml

<UserControl 
    x:Class="iExt.WindowsBase.Demo.Views.Markup.LangExtensionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="https://github.com/2324736194/"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="LegendLabel" TargetType="{x:Type Label}">
            <Setter Property="Width" Value="100"></Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <Grid>
            <TextBlock Text="英雄联盟语录" FontSize="16" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Center" Margin="0,5"></TextBlock>
            <Button 
               Content="切换语言" HorizontalAlignment="Left" Padding="5"
               Click="LangChanged_OnClick"/>
        </Grid>
        <DockPanel>
            <Label Content="{i:Lang Key={x:Static i:Legends.Ezreal}}" Style="{StaticResource LegendLabel}"/>
            <Label Content="{i:Lang Key={x:Static i:LegendAnas.Ezreal}}"/>
        </DockPanel>
        <DockPanel>
            <Label Content="{i:Lang Key={x:Static i:Legends.Jhin}}" Style="{StaticResource LegendLabel}"/>
            <Label Content="{i:Lang Key={x:Static i:LegendAnas.Jhin}}"/>
        </DockPanel>
        <DockPanel>
            <Label Content="{i:Lang Key={x:Static i:Legends.Kassadin}}" Style="{StaticResource LegendLabel}"/>
            <Label Content="{i:Lang Key={x:Static i:LegendAnas.Kassadin}}"/>
        </DockPanel>
        <DockPanel>
            <Label Content="{i:Lang Key={x:Static i:Legends.Malphit}}" Style="{StaticResource LegendLabel}"/>
            <Label Content="{i:Lang Key={x:Static i:LegendAnas.Malphit}}"/>
        </DockPanel>
        <DockPanel>
            <Label Content="{i:Lang Key={x:Static i:Legends.Pyke}}" Style="{StaticResource LegendLabel}"/>
            <Label Content="{i:Lang Key={x:Static i:LegendAnas.Pyke}}"/>
        </DockPanel>
        <DockPanel>
            <Label Content="{i:Lang Key={x:Static i:Legends.Set}}" Style="{StaticResource LegendLabel}"/>
            <Label Content="{i:Lang Key={x:Static i:LegendAnas.Set}}"/>
        </DockPanel>
        <DockPanel>
            <Label Content="{i:Lang Key={x:Static i:Legends.Thres}}" Style="{StaticResource LegendLabel}"/>
            <Label Content="{i:Lang Key={x:Static i:LegendAnas.Thres}}"/>
        </DockPanel>
        <DockPanel>
            <Label Content="{i:Lang Key={x:Static i:Legends.Wukong}}" Style="{StaticResource LegendLabel}"/>
            <Label Content="{i:Lang Key={x:Static i:LegendAnas.Wukong}}"/>
        </DockPanel>
        <DockPanel>
            <Label Content="{i:Lang Key={x:Static i:Legends.Yasuo}}" Style="{StaticResource LegendLabel}"/>
            <Label Content="{i:Lang Key={x:Static i:LegendAnas.Yasuo}}"/>
        </DockPanel>
        <DockPanel>
            <Label Content="{i:Lang Key={x:Static i:Legends.Zed}}" Style="{StaticResource LegendLabel}"/>
            <Label Content="{i:Lang Key={x:Static i:LegendAnas.Zed}}"/>
        </DockPanel>
    </StackPanel>
</UserControl>
