iExt.WindowsBase.Demo/Views/Media/VisualTreeExtView.xaml

<UserControl x:Class="iExt.WindowsBase.Demo.Views.Media.VisualTreeExtView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:local="clr-namespace:iExt.WindowsBase.Demo.Views.Media"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction 
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:VisualTreeExtView}}}"
                Command="{Binding Path=LoadedCommand}"></b:InvokeCommandAction>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid x:Name="MainPanel">
        <TabControl>
            <TabItem Header="TextBox">
                <Grid>
                    <TextBox x:Name="TextBox1" Text="123">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="Loaded">
                                <b:InvokeCommandAction 
                                    CommandParameter="{Binding ElementName=TextBox1}"
                                    Command="{Binding Path=LoadedParentCommand}"></b:InvokeCommandAction>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </TextBox>
                </Grid>
            </TabItem>
            <TabItem Header="TextBox">
                <Grid>
                    <TextBox Text="456"></TextBox>
                </Grid>
            </TabItem>
            <TabItem Header="TextBox">
                <Grid>
                    <TextBox Text="789"></TextBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
